{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ProductDB": "Data Source= HOANGLETHUYHOA\\MSSQLSERVER02; Initial Catalog=ProductsDB;Integrated Security= True;"
  }
}
